name=QwiicUART Library
version=0.0.1
author=C. M. Bulliner
maintainer=C. M. Bulliner <chrisbulliner@gmail.com>
sentence=An Arduino library to utilize the NXP SC16IS741 as a hardware serial port controlled via I2C.
paragraph=
category=Communication
url=https://github.com/CMB27/QwiicUART-Library
architectures=*
